<html>
    <head>
        <style>
            body{
                background-color:lightcoral;
                border:5px solid;
                
            }
            h1{
                text-align: center;
                color: bisque;
                text-decoration: underline whitesmoke;
            }
            ul{
                list-style-type: none;
            }
            .a{
                position:absolute;
                top:20%;
                left:20%;
                color:darkolivegreen;
            }
            .b{
                position: absolute;
                left:60%;
                bottom:49%;
                color:darkred;
    
            }
            .vl{
                border-left:5px solid black;
                height:400px;
                position:absolute;
                left:50%;
                bottom: 30%;;
            }
            
        </style>
    </head>
    <body>
        <h1><img src="./restaurant.png">Restaurant</h1>
        <div class="a">
        <h2><img src="./veg.png" width="40"; height="20";>Veg:</h2>
        <ul>
            <li><img src="./paneer pulavo.jpeg" width="40";height="20";>&nbsp;Paneer Pulavo</li>
            <li><img src="./veg biryani.jpeg" width="40";height="20";>&nbsp;Vegetable Biryani</li>
            <li><img src="./sambarrice.jpeg" width="40";height="20";>&nbsp;Sambar rice</li>
            <li><img src="./pongal.jpeg" width="40";height="20";>&nbsp;Pongal</li>
        </ul>
        </div>
        <div class="vl" ></div>
        <div class="b">
        <h2><img src="./non-veg.png" width="40"; height="25">Non-Veg:</h2>
        <ul>
            <li><img src="./chickenbiryani.jpeg" width="40";height="25";>&nbsp;Chicken Biryani</li>
            <li><img src="./prawn.jpeg" width="40";height="25";>&nbsp;Prawn Fry</li>
            <li><img src="./egg.jpeg" width="40";height="25";>&nbsp;Egg Noodles</li>
            <li><img src="./fish.jpeg" width="40";height="25";>&nbsp;Fish Fry</li>
        </ul>
        </div>
    </body>
</html>