<html>
    <head>
        <style>
           body{
            background-image: url(./architect.jpg);
           } 
           h1{
            text-align: center;
            color: blueviolet;
           }
           .a{
            position:absolute;
            top:50%;
            bottom:50%;
            left:50%;
            right:80%; 
           }
           .b{
            position:absolute;
            top:10%;
            bottom:20%;
            left:80%;
           }
           .c{
            position:absolute;
            left:80%;
            top:90%;
           }
           .d{
            position:absolute;
            top:10%;
            bottom:80%;
            left:20%;
            right:40%;

           }
           .e{
            position:absolute;
            top:20%;
            bottom:80%;

           }
        </style>
        </head>
        <body>
            <h1>Text on Image</h1>
            <h3 class="a">Architect1</h3>
            <h3 class="b">Architect2</h3>
            <h3 class="c">Architect3</h3>
            <h3 class="d">Architect4</h3>
            <h3 class="e">Architect5</h3>

        </body>
</html>